RAILS_ENV=development
GAIA_MYSQL_DATABASE=gaiastaging
GAIA_MYSQL_USER=gaiastaging
GAIA_MYSQL_PASSWORD=9f1ecf66631d5c296568ce420bf4405c
GAIA_MYSQL_HOST=mysql2://dbstagingmysql.edumall.io
SECRET_KEY_BASE=c9ba34f02eb02e94ba6771c0b3cbcb741ed378d88b7f1975c97f426e758900bc9546fbf4c1c3a4f1067814978649793faa044483a83b3ccae0b1f1114852d2e4
AUTHSERVICE_BASE_URL=http://authservice-staging.ingress.v2.cloud.edumall.io
USERSERVICE_BASE_URL=http://userservice-staging.ingress.v2.cloud.edumall.io
CRONUS_BASE_URL=http://cronus-staging.ingress.v2.cloud.edumall.io
SOL_BASE_URL=http://sol-staging.ingress.v2.cloud.edumall.io
NAUH_BASE_URL=http://nauh-staging.ingress.v2.cloud.edumall.io
EROS_BASE_URL=http://eros.edumall.vn
GAMBIT_BASE_URL=http://psmo.edumall.vn
HERA_BASE_URL=http://hera-staging.ingress.v2.cloud.edumall.io
AMUN_BASE_URL=http://amun-staging.ingress.v2.cloud.edumall.io
A3_STORAGE_BASE_URL=http://a3-storage-staging.ingress.v2.cloud.edumall.io
FURION_BASE_URL=http://furion-internal-staging.ingress.v2.cloud.edumall.io
MEEPO_BASE_URL=http://meepo-staging.ingress.v2.cloud.edumall.io
MORPHLING_BASE_URL=http://morphling-staging.ingress.v2.cloud.edumall.io
AIRI_BASE_URL=http://airi-staging.ingress.v2.cloud.edumall.io