RAILS_ENV=development
GAIA_MYSQL_DATABASE=gaiastaging
GAIA_MYSQL_USER=gaiastaging
GAIA_MYSQL_PASSWORD=9f1ecf66631d5c296568ce420bf4405c
GAIA_MYSQL_HOST=mysql2://dbstagingmysql.edumall.io
SECRET_KEY_BASE=66b884c7c740a2808de9f1e7d3974a65a77b04027b165877cd4d66870ac4633c44ccbdfc5e31907b9ce05b7d64f790f60229311fcc43c94e2c0ea2cc80f25f37
AUTHSERVICE_BASE_URL=http://backend-authservice-web-staging.ingress.v3.cloud.edumall.io
USERSERVICE_BASE_URL=http://backend-userservice-web-staging.ingress.v3.cloud.edumall.io


A3_STORAGE_BASE_URL=http://backend-a3-storage-web-staging.ingress.v3.cloud.edumall.io
TYCOON_BASE_URL=http://mothership-tycoon-web-staging.ingress.v3.cloud.edumall.io
RAILS_MAX_THREADS=16
