RAILS_ENV=development
GAIA_MYSQL_DATABASE=gaia
GAIA_MYSQL_USER=gaia
GAIA_MYSQL_PASSWORD=21a0a81d6791d887c92c3ab4015e58b4
GAIA_MYSQL_HOST=mysql2://mysqladmin.ch6pq6ue9v6p.ap-southeast-1.rds.amazonaws.com/gaia
SECRET_KEY_BASE=d3e392045d34aecefed4b2ff12c2d2a7c39ead54090e5c20cdeb603d0b12d39fa80c758fc32751dc3c205b350212bf9e1ba7b06081b86d0e24efbc2df6a5259f
AUTHSERVICE_BASE_URL=http://localhost:9000
USERSERVICE_BASE_URL=http://localhost:9001
CRONUS_BASE_URL=http://localhost:9002
SOL_BASE_URL=http://localhost:9003
NAUH_BASE_URL=http://localhost:9004
EROS_BASE_URL=https://eros.edumall.vn
GAMBIT_BASE_URL=https://psmo.edumall.vn
HERA_BASE_URL=http://localhost:9007
AMUN_BASE_URL=http://localhost:9008
A3_STORAGE_BASE_URL=http://localhost:9009
FURION_BASE_URL=http://localhost:8001
MEEPO_BASE_URL=http://localhost:8002
MORPHLING_BASE_URL=http://localhost:8003
AIRI_BASE_URL=http://localhost:8004
FURION_INTERNAL_BASE_URL=http://localhost:8000
MINERVA_BASE_URL=https://minerva.edumall.vn
BIFROST_BASE_URL=https://thanhtoan.edumall.vn
