RAILS_ENV=development
GAIA_MYSQL_DATABASE=gaia
GAIA_MYSQL_USER=gaia
GAIA_MYSQL_PASSWORD=21a0a81d6791d887c92c3ab4015e58b4
GAIA_MYSQL_HOST=mysql2://mysqladmin.ch6pq6ue9v6p.ap-southeast-1.rds.amazonaws.com
SECRET_KEY_BASE=dc3a13953ddecfb10a217f2add82102e937b36c15263dbca4213086146e84f54210abad29f1dbb1078e9b61a03a504f2165685e3d2af75570986623a1319d487
AUTHSERVICE_BASE_URL=http://core-authservice-web-staging.ingress.v3.cloud.edumall.io
USERSERVICE_BASE_URL=https://userservice.edumall.io
CRONUS_BASE_URL=https://cronus.edumall.io
SOL_BASE_URL=https://sol.edumall.io
NAUH_BASE_URL=https://nauh.edumall.io
EROS_BASE_URL=https://eros.edumall.vn
GAMBIT_BASE_URL=https://psmo.edumall.vn
HERA_BASE_URL=https://hera.edumall.io
AMUN_BASE_URL=https://amun.edumall.io
A3_STORAGE_BASE_URL=https://a3-storage.edumall.io
FURION_INTERNAL_BASE_URL=https://furion-internal.edumall.io
FURION_BASE_URL=https://furion.edumall.io
MEEPO_BASE_URL=https://meepo.edumall.io
MORPHLING_BASE_URL=https://morphling.edumall.io
AIRI_BASE_URL=https://airi.edumall.io
MINERVA_BASE_URL=https://minerva.edumall.vn
BIFROST_BASE_URL=https://thanhtoan.edumall.vn
CAPTAIN_BASE_URL=https://falcon.edumall.io
TYCOON_BASE_URL=https://tycoon.edumall.io