RAILS_ENV=test
GAIA_MYSQL_DATABASE=gaia_test
GAIA_MYSQL_USER=gaia_test
GAIA_MYSQL_PASSWORD=gaia_test
GAIA_MYSQL_HOST=mysql2://mysql/gaia_test
SECRET_KEY_BASE=02a47a335848c4f974917e08cd6d0098b47921db779394887cd988b2ef037d5043477467bea82d5d535321ece4740a5f4ef506b1a57cf285ec5f4d3ed0bba89a
AUTHSERVICE_BASE_URL=http://localhost:9000
USERSERVICE_BASE_URL=http://localhost:9001
CRONUS_BASE_URL=http://localhost:9002
SOL_BASE_URL=http://localhost:9003
NAUH_BASE_URL=http://localhost:9004
EROS_BASE_URL=https://eros.edumall.vn
GAMBIT_BASE_URL=https://psmo.edumall.vn
HERA_BASE_URL=http://localhost:9007
AMUN_BASE_URL=http://localhost:9008
A3_STORAGE_BASE_URL=http://localhost:9009
FURION_BASE_URL=http://localhost:8001
MEEPO_BASE_URL=http://localhost:8002
MORPHLING_BASE_URL=http://localhost:8003
AIRI_BASE_URL=http://localhost:8004
MINERVA_BASE_URL=https://minerva.edumall.vn
BIFROST_BASE_URL=https://thanhtoan.edumall.vn
CAPTAIN_BASE_URL=http://mothership-falcon-web-staging.ingress.v3.cloud.edumall.io/